{% extends "two_factor/_base.html" %}
{% load i18n %}

{% block content %}
  <h1>{% block title %}{% trans "Account Security" %}{% endblock %}</h1>

  {% if default_device %}

    <a class="btn btn-info" href="{% url 'password_change' %}">Modifier mon mot de passe</a>

    <p>{% trans "Tokens will be generated by your token generator." %}</p>

    <h2>{% trans "Backup Tokens" %}</h2>
    <p>
      {% blocktrans trimmed %}If you don't have any device with you, you can access
        your account using backup tokens.{% endblocktrans %}
      {% blocktrans trimmed count counter=backup_tokens %}
        You have only one backup token remaining.
      {% plural %}
        You have {{ counter }} backup tokens remaining.
      {% endblocktrans %}
    </p>
    <p><a href="{% url 'two_factor:backup_tokens' %}"
          class="btn btn-info">{% trans "Show Codes" %}</a></p>

    <h3>Ajouter un appareil supplémentaire pour l’authentification à deux facteurs</h3>
    <p><a href="{% url 'two_factor:setup' %}" class="btn btn-info">Ajouter un autre appareil</a></p>

    <h3>{% trans "Disable Two-Factor Authentication" %}</h3>
    <p>Si vous désactivez l’authentification à deux facteurs, vous devrez ensuite la réactiver pour pouvoir vous connecter. Cela peut être utile si vous souhaitez changer d’appareil.</p>
    <p><a class="btn btn-secondary" href="{% url 'two_factor:disable' %}">
      {% trans "Disable Two-Factor Authentication" %}</a></p>
  {% else %}
    <p>{% blocktrans trimmed %}Two-factor authentication is not enabled for your
      account. Enable two-factor authentication for enhanced account
      security.{% endblocktrans %}</p>
    <p><a href="{% url 'two_factor:setup' %}" class="btn btn-primary">
      {% trans "Enable Two-Factor Authentication" %}</a>
    </p>
  {% endif %}
{% endblock %}
